REACT_APP_API_KEY ="AIzaSyCYpNiUyXg6ACKxwtIPzo2HYscb3cJSoOk"
REACT_APP_AUTH_DOMAIN="job-prep-app.firebaseapp.com"
REACT_APP_PROJECT_ID="job-prep-app"
REACT_APP_STORAGE_BUCKET= "job-prep-app.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="130621917993"
REACT_APP_APP_ID="1:130621917993:web:96cf792e39a4e608130538"
REACT_APP_MEASUREMENT_ID="G-F405R4Z98D"


